.rongqiContent {
  padding: 0 0.5rem 1rem;
  background: #f5f5f5;
}
.wenbenContent {
  font-size: 0.5rem;
  color: red;
  padding: 0.4rem 0.6rem;
  line-height: 0.5rem;
  display: block;
  background: #f5f5f5;
}
.threeLogin {
  text-align: center;
  font-size: 0.7rem;
  display: block;
}
.three_total {
  display: flex;
  margin-top: 1rem;
  justify-content: center;
}
.three_list {
  margin-right: 1rem;
}
.three_list:last-of-type {
  margin-right: 0;
}
.three_list {
  .taro-img,
  .taro_svg {
    width: 1rem;
    height: 1rem;
  }
}
