body,
html {
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
}

.at-tab-bar__icon {
  font-size: 0.8rem;
}

.at-tab-bar__title {
  font-size: 0.4rem;
}

.at-tab-bar__item {
  padding: 0;
}
.at-nav-bar {
  background: #3190e8;
}
.at-nav-bar__title {
  color: rgb(255, 255, 255);
  font-weight: bold;
}
.at-list__item {
  font-size: 0.7rem;
  padding: 0.433333rem 1rem 0.433333rem 0.4rem;
}
.at-list__item .item-content__info-note {
  font-size: 0.7rem;
}
.at-list__item .item-extra__icon-arrow {
  font-size: 0.7rem;
}
.at-list__item .item-extra__info {
  font-size: 0.7rem;
}
.at-list__item--thumb .item-thumb {
  width: 0.8rem;
  height: 0.8rem;
  margin-right: 0.3rem;
}
.at-list__item-container .item-icon {
  margin-right: 0.3rem;
}
.at-input {
  margin-left: 0.3rem;
  padding: 0.5rem 0;
}
.at-input__title {
  font-size: 0.7rem;
  width: 3rem;
  text-align: center;
}
.at-input input {
  font-size: 0.7rem;
}
.at-button--small {
  font-size: 0.7rem;
  height: 2rem;
  line-height: 2rem;
}
