.top4 {
  margin-top: 0.4rem;
}
.info-data {
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  overflow: hidden;
}
.info-data-link {
  float: left;
  width: 33.2%;
  display: inline-block;
  border-right: 1px solid #f1f1f1;
  .info-data-top,
  .info-data-bottom {
    display: block;
    width: 100%;
    text-align: center;
  }
  .hong {
    color: #ff5f3e;
  }
  .lv {
    color: #6ac20b;
  }
}
.info-data-bottom {
  font-size: 0.57333rem;
  color: #666;
  font-weight: 400;
  padding-bottom: 0.453333rem;
}
.info-data-top {
  font-size: 0.55rem;
  color: #333;
  padding: 0.853333rem 0 0.453333rem;
}
.info-data-strong {
  display: inline-block;
  font-size: 1.2rem;
  color: #f90;
  font-weight: 700;
  line-height: 1rem;
  font-family: Helvetica Neue, Tahoma;
}
.profile-link {
  display: block;
  display: -ms-flexbox;
  display: flex;
  box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #3190e8;
  padding: 0.666667rem 0.6rem;
}
.user-info {
  margin-left: 0.48rem;
  -ms-flex-positive: 1;
  flex-grow: 1;
  .user-info-name {
    font-weight: 700;
    font-size: 0.7rem;
    color: #fff;
    margin-top: 0.3rem;
    .icon-mobile-number {
      display: inline-block;
      font-size: 0.57333rem;
      color: #fff;
    }
  }
}
.arrow {
  color: #fff;
  font-size: 0.8rem;
}
